[Desktop Entry]
Name=Desktop Pager Wheel
Comment=Switch between virtual desktops
Icon=user-desktop
Type=Service
X-Plasma-API=declarativeappletscript
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.virtualdesktops
X-KDE-PluginInfo-Author=intika
X-KDE-PluginInfo-Email=intika@librefox.org
X-KDE-PluginInfo-Name=com.github.intika.pager-wheel
X-KDE-PluginInfo-Version=5.0
X-KDE-PluginInfo-Website=https://github.com/Intika-Linux-Plasmoid/plasmoid-pager-wheel
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-3.0+
X-KDE-PluginInfo-EnabledByDefault=true
